<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ribeye" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/mas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>

  <body>
    <!--navbar-->
    <div class="navbar-fixed">
      <nav class="teal">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo monce">Music</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Componentes</a></li>
            <li><a href="#">Nosotros</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!--inicia parallax-->
    <div class="parallax-container">
      <div class="parallax"><img class="responsive-img" src="imagenes/imagen1.jpg"></div>
    </div>
    <div class="section white">
      <div class="row container">
        <h2 class="header center teal-text monce">parallax</h2>
        <p class="grey-text text-darken-3 lighten-3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img class="responsive-img" src="imagenes/imagen2.jpg"></div>
    </div>
    <!--Enlaces js --------->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script type="text/javascript">
      /*
      inicializacion del parallax
      */
      $(document).ready(function(){
        $('.parallax').parallax();
      });

    </script>
  </body>
</html>
